Puede leer este archivo en cualquier editor de texto (verá algunos caracteres extraños, pero puede ignorarlos). Está escrito en formato POD (vea pod/perlpod.pod), un formato diseñado específicamente para ser legible tal cual.

=head1 NAME

perlvos - Perl para Stratus OpenVOS

=head1 SINOPSIS

Este archivo contiene instrucciones de cómo construir Perl en el sistema operativo Stratus OpenVOS.  Perl es un lenguaje de I<scripts> o lenguaje de macros que es popular en muchos sistemas.  Consulte L<perlbook> para ver una lista de buenos libros sobre Perl.

Estas son las instrucciones para la generación de Perl desde el código fuente.  Esta versión de Perl requiere soporta el enlazado dinámico que se encuentra en la distribución 17.1 OpenVOS y esto no se soporta en la distribución 17.0 o anteriores de OpenVOS.

Si está ejecutando VOS versión 14.4.1 o posterior, puede obtener una copia pre-compilada de la distribución de perl, mediante la compra del producto GNU Tools, de Stratus Technologies.

=head1 COMPILAR PERL PARA OPENVOS

Para compilar perl a partir de su código fuente en la plataforma Stratus V Series, debe tener OpenVOS Release 17.1.0 o posterior, GNU Tools Release 3.5 o posterior, y las bibliotecas de Runtime C/POSIX.

Siga las instrucciones normales para compilar perl; p.e., entrar en bash, ejecute el I<script> Configure, y luego use "gmake" para compilar perl.

=head1 INSTALAR PERL EN OPENVOS

=over 4

=item 1

Después de que haya compilado perl usando el I<script> Configure, asegúrese de que ha modificado y puesto por defecto los permisos de escritura a C<< >system>ported >> y todos los subdirectorios.  A continuación, escriba

     gmake install

=item 2

Si bien actualmente no hay extensiones específicas de la arquitectura o módulos distribuidos con perl, los siguientes directorios se pueden usar para guardar este tipo de archivos (reemplace la cadena VERSION por el número de versión que corresponda):

     >system>ported>lib>perl5>VERSION>i786

=item 3

Extensiones y módulos de perl específicas del sitio pueden instalarse en uno de dos lugares.  Ponga los archivos independientes de la arquitectura en:

     >system>ported>lib>perl5>site_perl>VERSION

Ponga los archivos dependientes de la arquitectura específica especídicos del sitio en uno de los siguientes directorios:

     >system>ported>lib>perl5>site_perl>VERSION>i786

=item 4

Puede examinar la variable @INC desde dentro de un programa perl para ver el orden en que Perl busca en esos directorios.

=back

=head1 USANDO PERL EN OPENVOS

=head2 Restricciones de Perl en OpenVOS

Esta adaptación de Perl versión 5 prefiere el estilo Unix, con rutas separadas con barras diagonales, en lugar del estilo OpenVOS con las rutas separadas por 'mayores-que'.
Las rutas al estilo OpenVOS deberían funcionar en la mayoría de contextos, pero si tiene problemas, reemplace todos los caracteres 'mayor-que' por los caracteres barra diagonal.
Debido a que el carácter de barra diagonal se utiliza como un delimitador de ruta, Perl no puede procesar nombres de rutas OpenVOS que contengan un carácter de barra diagonal en el nombre de un directorio o archivo; deberá renombrarlo.

Esta adaptación de Perl también utiliza internamente valores de fecha basados en Unix.
Siempre y cuando trate con representaciones de fechas en cadenas de caracteres ASCII, no debería ser un problema.  El periodo de tiempo soportado es 1 de enero de 1980, a 17 de enero de 2038.

Vea el archivo pod/perlport.pod para obtener más información sobre la versión Perl de OpenVOS.

=head1 COMPROBACIÓN DE ESTADO

Un número de test de perl fallan por varias razones; generalmente, son cosas menores y debidas a diferencias sutiles entre entornos normales basados en POSIX y el entorno POSIX OpenVOS.  Asegúrese que conduce suficientes comprobaciones de su código para garantizar que funcione apropiadamente en el entorno OpenVOS.

=head1 ESTADO DEL SOPORTE

Ofrezco esta adaptación "tal cual" está.  Puede preguntarme, pero no puedo garantizar que seré capaz de responderlas.  Hay disponibles algunos libros excelentes sobre el lenguaje Perl; consulte a su librero.

Si desea una versión compatible de perl para OpenVOS, compre el OpenVOS GNU Tools de Stratus Technologies, junto con un contrato de soporte (o de cualquier otra persona que le venda su soporte).

=head1 AUTOR

Paul Green (Paul.Green@stratus.com)

=head1 ÚLTIMA ACTUALIZACIÓN

28 de febrero de 2013

=cut
