30/07/14 17:06
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	#Files	
Total:            	   101618	 1009341	                  5174448	                         6048719	   173	
Pendientes:       	    61925	  720023	                  3695340	                         4317528	   134	
Únicos:           	    80238	  926826	                  4738644	                         5547531	   173	
Pendientes únicos:	    56183	  675129	                  3461544	                         4046797	   133	


Estadísticas por archivo individual:

Nombre de archivo  	Total segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Palabras en total	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres únicos (incluyendo espacios)	Caracteres únicos pendientes (incluyendo espacios)	
perl.pod           	            273	                  30	             273	                         30	             2130	                452	           2130	                       452	                             12400	                                2393	                           12400	                                       2393	                                    14034	                                       2773	                                  14034	                                              2773	
perl5004delta.pod  	            862	                 729	             788	                        713	             9158	               8634	           8972	                      8512	                             46143	                               43633	                           45254	                                      43024	                                    53956	                                      51062	                                  52934	                                             50349	
perl5005delta.pod  	            550	                 473	             503	                        457	             5487	               5221	           5217	                      5055	                             28573	                               27195	                           27261	                                      26387	                                    33089	                                      31559	                                  31577	                                             30618	
perl5100delta.pod  	            840	                   0	             748	                          0	             9026	                  0	           8850	                         0	                             46479	                                   0	                           45471	                                          0	                                    53935	                                          0	                                  52820	                                                 0	
perl5101delta.pod  	            848	                   0	             664	                          0	             7186	                  0	           6713	                         0	                             36784	                                   0	                           34325	                                          0	                                    42221	                                          0	                                  39404	                                                 0	
perl5120delta.pod  	           1495	                 697	             760	                        675	            14416	               9748	          10469	                      9622	                             75108	                               50970	                           54926	                                      50367	                                    86383	                                      58687	                                  63199	                                             57982	
perl5121delta.pod  	            185	                  82	              86	                         82	             1596	               1169	           1179	                      1169	                              8514	                                6228	                            6284	                                       6228	                                     9753	                                       7127	                                   7191	                                              7127	
perl5122delta.pod  	            150	                  64	              62	                         62	             1506	               1120	           1098	                      1098	                              8159	                                6091	                            5984	                                       5984	                                     9296	                                       6933	                                   6807	                                              6807	
perl5123delta.pod  	             54	                   0	              27	                          0	              646	                  0	            356	                         0	                              3457	                                   0	                            1977	                                          0	                                     3982	                                          0	                                   2268	                                                 0	
perl5124delta.pod  	             47	                   0	              19	                          0	              594	                  0	            340	                         0	                              3099	                                   0	                            1786	                                          0	                                     3583	                                          0	                                   2069	                                                 0	
perl5125delta.pod  	            115	                  57	              72	                         56	             1219	                733	            905	                       731	                              6487	                                3972	                            4846	                                       3960	                                     7464	                                       4564	                                   5572	                                              4551	
perl5140delta.pod  	           2110	                1513	            1530	                       1487	            23194	              22103	          21967	                     21799	                            121003	                              115015	                          114253	                                     113312	                                   139831	                                     132991	                                 132116	                                            131042	
perl5141delta.pod  	            170	                   0	              61	                          0	             1254	                  0	            776	                         0	                              6648	                                   0	                            4107	                                          0	                                     7625	                                          0	                                   4722	                                                 0	
perl5142delta.pod  	            113	                   0	              35	                          0	             1092	                  0	            545	                         0	                              5787	                                   0	                            2938	                                          0	                                     6671	                                          0	                                   3393	                                                 0	
perl5143delta.pod  	            129	                  53	              41	                         40	             1234	                825	            626	                       624	                              6510	                                4313	                            3288	                                       3278	                                     7512	                                       4999	                                   3801	                                              3790	
perl5144delta.pod  	            111	                  48	              37	                         33	              983	                584	            472	                       464	                              5324	                                3162	                            2572	                                       2527	                                     6114	                                       3647	                                   2961	                                              2913	
perl5160delta.pod  	           2032	                1356	            1352	                       1328	            21525	              20079	          20014	                     19837	                            111674	                              103808	                          103519	                                     102572	                                   129039	                                     120071	                                 119734	                                            118654	
perl5161delta.pod  	             94	                  39	              41	                         39	              965	                548	            618	                       548	                              5184	                                3005	                            3364	                                       3005	                                     5963	                                       3445	                                   3866	                                              3445	
perl5162delta.pod  	             56	                   0	              15	                          0	              570	                  0	            194	                         0	                              3018	                                   0	                            1066	                                          0	                                     3487	                                          0	                                   1232	                                                 0	
perl5163delta.pod  	             59	                  25	              14	                         13	              654	                353	            182	                       175	                              3432	                                1880	                            1017	                                        980	                                     3974	                                       2179	                                   1171	                                              1127	
perl5180delta.pod  	           1806	                1300	            1266	                       1264	            19326	              18645	          18247	                     18241	                             99898	                               95979	                           93844	                                      93814	                                   115671	                                     111195	                                 108742	                                            108710	
perl5181delta.pod  	            105	                  61	              46	                         46	             1050	                945	            625	                       625	                              5518	                                4933	                            3316	                                       3316	                                     6390	                                       5731	                                   3839	                                              3839	
perl5182delta.pod  	             90	                  48	              36	                         36	              862	                725	            460	                       460	                              4465	                                3728	                            2407	                                       2407	                                     5157	                                       4317	                                   2769	                                              2769	
perl561delta.pod   	           1817	                1292	            1563	                       1251	            19727	              17951	          18684	                     17436	                            104356	                               94439	                           98860	                                      91709	                                   120526	                                     109561	                                 114288	                                            106389	
perl56delta.pod    	           1479	                1063	              16	                          0	            17009	              15504	            209	                         0	                             89695	                               81254	                            1121	                                          0	                                   103726	                                      94391	                                   1294	                                                 0	
perl581delta.pod   	            523	                   0	             430	                          0	             6167	                  0	           5882	                         0	                             31586	                                   0	                           30116	                                          0	                                    36747	                                          0	                                  35075	                                                 0	
perl582delta.pod   	             77	                   0	              36	                          0	              694	                  0	            494	                         0	                              3751	                                   0	                            2667	                                          0	                                     4305	                                          0	                                   3083	                                                 0	
perl583delta.pod   	            104	                   0	              57	                          0	             1023	                  0	            798	                         0	                              5325	                                   0	                            4125	                                          0	                                     6141	                                          0	                                   4788	                                                 0	
perl584delta.pod   	            125	                   0	              70	                          0	             1190	                  0	            910	                         0	                              6175	                                   0	                            4697	                                          0	                                     7124	                                          0	                                   5447	                                                 0	
perl585delta.pod   	            127	                   0	              59	                          0	              918	                  0	            662	                         0	                              4873	                                   0	                            3551	                                          0	                                     5634	                                          0	                                   4110	                                                 0	
perl586delta.pod   	             83	                   0	              42	                          0	              763	                  0	            548	                         0	                              3863	                                   0	                            2767	                                          0	                                     4488	                                          0	                                   3225	                                                 0	
perl587delta.pod   	            186	                  91	              93	                         91	             1352	               1045	           1072	                      1045	                              6944	                                5317	                            5449	                                       5317	                                     8004	                                       6132	                                   6287	                                              6132	
perl588delta.pod   	            799	                   0	             282	                          0	             3866	                  0	           2828	                         0	                             20773	                                   0	                           14903	                                          0	                                    23648	                                          0	                                  17052	                                                 0	
perl589delta.pod   	           1134	                 653	             647	                        642	             8644	               7467	           7469	                      7421	                             45098	                               38800	                           38793	                                      38548	                                    51696	                                      44477	                                  44481	                                             44195	
perl58delta.pod    	           1917	                1365	            1234	                       1216	            18135	              17331	          16544	                     16509	                             95453	                               90893	                           86853	                                      86585	                                   110775	                                     105544	                                 100934	                                            100649	
perlapi.pod        	           6296	                6178	            4753	                       4744	            58531	              58345	          46942	                     46926	                            297955	                              297180	                          242978	                                     242860	                                   340315	                                     339471	                                 276797	                                            276667	
perlapio.pod       	            295	                 217	             275	                        214	             2982	               2698	           2932	                      2676	                             15819	                               13991	                           15585	                                      13878	                                    18297	                                      16315	                                  18036	                                             16186	
perlartistic.pod   	             86	                   0	              66	                          0	             1125	                  0	           1088	                         0	                              5841	                                   0	                            5651	                                          0	                                     6807	                                          0	                                   6600	                                                 0	
perlbook.pod       	            178	                  13	             150	                         13	             1177	                119	           1105	                       119	                              6300	                                 628	                            5979	                                        628	                                     7055	                                        695	                                   6691	                                               695	
perlboot.pod       	              7	                   0	               3	                          0	               42	                  0	             35	                         0	                               249	                                   0	                             205	                                          0	                                      281	                                          0	                                    234	                                                 0	
perlbot.pod        	              7	                   0	               2	                          0	               44	                  0	             23	                         0	                               257	                                   0	                             139	                                          0	                                      291	                                          0	                                    160	                                                 0	
perlcall.pod       	           1135	                 813	             753	                        708	             8674	               8264	           8139	                      8021	                             42314	                               40273	                           39356	                                      38834	                                    49246	                                      47012	                                  46075	                                             45461	
perlcheat.pod      	             97	                  46	              86	                         46	              538	                232	            523	                       232	                              2671	                                1117	                            2587	                                       1117	                                     4029	                                       1943	                                   3936	                                              1943	
perlclib.pod       	            144	                  54	             137	                         54	             1286	                522	           1269	                       522	                              6563	                                2635	                            6476	                                       2635	                                     8448	                                       3444	                                   8303	                                              3444	
perlcommunity.pod  	             76	                  10	              67	                         10	             1093	                176	           1078	                       176	                              5954	                                 882	                            5872	                                        882	                                     6830	                                       1033	                                   6742	                                              1033	
perldata.pod       	            571	                  55	             523	                         50	             6826	                405	           6761	                       392	                             34502	                                2140	                           34103	                                       2051	                                    40549	                                       2533	                                  40101	                                              2430	
perldbmfilter.pod  	             92	                   0	              74	                          0	              773	                  0	            738	                         0	                              3974	                                   0	                            3774	                                          0	                                     4661	                                          0	                                   4441	                                                 0	
perldebguts.pod    	            662	                 568	             554	                        516	             5856	               5464	           5356	                      5145	                             29046	                               27587	                           26437	                                      25699	                                    35370	                                      33702	                                  32498	                                             31634	
perldebtut.pod     	            455	                 322	             403	                        301	             3533	               3164	           3402	                      3079	                             16201	                               14697	                           15510	                                      14256	                                    19891	                                      17980	                                  19072	                                             17444	
perldebug.pod      	            569	                 520	             542	                        511	             6452	               6328	           6362	                      6264	                             32749	                               32209	                           32319	                                      31891	                                    37900	                                      37251	                                  37408	                                             36880	
perldelta.pod      	           1853	                1219	            1150	                       1148	            18687	              17825	          17021	                     17018	                             96572	                               91784	                           87695	                                      87682	                                   111742	                                     106268	                                 101521	                                            101506	
perldiag.pod       	           3434	                3257	            2792	                       2773	            42142	              41570	          37467	                     37388	                            207225	                              204380	                          183065	                                     182658	                                   243049	                                     239917	                                 215106	                                            214650	
perldoc.pod        	            138	                  26	             124	                         26	             1504	                281	           1481	                       281	                              7409	                                1365	                            7265	                                       1365	                                     8515	                                       1582	                                   8362	                                              1582	
perldsc.pod        	            601	                   0	             433	                          0	             3441	                  0	           3173	                         0	                             18408	                                   0	                           16700	                                          0	                                    21677	                                          0	                                  19677	                                                 0	
perldtrace.pod     	            144	                  96	             113	                         92	              946	                846	            885	                       825	                              5812	                                5129	                            5427	                                       4975	                                     7587	                                       6327	                                   7056	                                              6121	
perlebcdic.pod     	            955	                 870	             835	                        826	             8428	               8344	           8112	                      8098	                             40146	                               39702	                           38599	                                      38526	                                    54775	                                      54298	                                  53052	                                             52974	
perlembed.pod      	            714	                 552	             537	                        496	             5309	               4993	           5022	                      4848	                             29691	                               27687	                           27239	                                      26258	                                    34130	                                      31958	                                  31532	                                             30459	
perlexperiment.pod 	            136	                  50	             102	                         45	              898	                411	            783	                       391	                              5045	                                2433	                            4425	                                       2330	                                     5653	                                       2679	                                   4958	                                              2561	
perlfaq.pod        	            728	                 382	             399	                        380	             3932	               3524	           3589	                      3520	                             17858	                               15595	                           15867	                                      15571	                                    21287	                                      18657	                                  18977	                                             18631	
perlfaq1.pod       	            159	                  11	             138	                         11	             2431	                224	           2388	                       224	                             12389	                                1181	                           12172	                                       1181	                                    14448	                                       1370	                                  14201	                                              1370	
perlfaq2.pod       	            113	                   3	              89	                          3	             1522	                 37	           1376	                        37	                              8084	                                 193	                            7369	                                        193	                                     9267	                                        219	                                   8440	                                               219	
perlfaq3.pod       	            587	                 363	             505	                        360	             6266	               5282	           6047	                      5262	                             32004	                               27182	                           30951	                                      27070	                                    37064	                                      31521	                                  35861	                                             31392	
perlfaq4.pod       	           1615	                1207	            1381	                       1164	            14230	              13111	          13719	                     12884	                             69825	                               63735	                           67171	                                      62643	                                    82325	                                      75285	                                  79155	                                             73927	
perlfaq5.pod       	            957	                 752	             803	                        721	             8808	               8271	           8392	                      8098	                             42965	                               40087	                           40799	                                      39176	                                    51219	                                      47915	                                  48688	                                             46829	
perlfaq6.pod       	            698	                 552	             536	                        501	             6054	               5873	           5717	                      5645	                             30064	                               28929	                           28095	                                      27706	                                    35971	                                      34679	                                  33578	                                             33141	
perlfaq7.pod       	            620	                 523	             526	                        505	             5917	               5764	           5693	                      5649	                             29685	                               28837	                           28529	                                      28279	                                    35195	                                      34226	                                  33849	                                             33561	
perlfaq8.pod       	            808	                 669	             655	                        623	             8127	               7767	           7690	                      7560	                             40239	                               38296	                           37890	                                      37185	                                    47263	                                      45009	                                  44488	                                             43634	
perlfaq9.pod       	            223	                 187	             196	                        184	             2457	               2322	           2333	                      2268	                             12494	                               11786	                           11872	                                      11537	                                    14429	                                      13628	                                  13711	                                             13332	
perlfilter.pod     	            354	                 181	             294	                        174	             3348	               2032	           3256	                      2013	                             16747	                               10246	                           16193	                                      10111	                                    19572	                                      11981	                                  18945	                                             11822	
perlfork.pod       	            193	                 150	             149	                        139	             2030	               1948	           1971	                      1922	                             10881	                               10453	                           10559	                                      10307	                                    12604	                                      12122	                                  12244	                                             11956	
perlform.pod       	            297	                 223	             229	                        201	             2324	               2199	           2260	                      2173	                             12947	                               11778	                           12347	                                      11500	                                    15369	                                      14045	                                  14622	                                             13648	
perlfunc.pod       	           5071	                   0	            4580	                          0	            57592	                  0	          55321	                         0	                            288738	                                   0	                          277199	                                          0	                                   337904	                                          0	                                 324570	                                                 0	
perlgit.pod        	            498	                  47	             419	                         45	             5329	                594	           5056	                       586	                             26714	                                3030	                           25148	                                       2992	                                    31554	                                       3547	                                  29592	                                              3501	
perlglossary.pod   	           1829	                1201	            1760	                       1200	            23003	              21333	          22875	                     21327	                            116096	                              106703	                          115542	                                     106668	                                   132877	                                     122470	                                 132264	                                            122430	
perlgpl.pod        	            256	                 232	             235	                        230	             2229	               2137	           2132	                      2127	                             10853	                               10439	                           10403	                                      10392	                                    12816	                                      12337	                                  12293	                                             12282	
perlguts.pod       	           1646	                1351	            1523	                       1315	            19128	              18377	          18903	                     18236	                             93958	                               89911	                           92676	                                      89097	                                   110515	                                     105998	                                 109075	                                            105062	
perlhack.pod       	            543	                 346	             447	                        346	             6054	               5045	           5836	                      5045	                             30390	                               25215	                           29289	                                      25215	                                    35371	                                      29434	                                  34112	                                             29434	
perlhacktips.pod   	            740	                 572	             611	                        556	             7451	               7153	           7245	                      7088	                             37737	                               35936	                           36641	                                      35621	                                    44068	                                      42026	                                  42822	                                             41665	
perlhacktut.pod    	            114	                  14	              98	                         12	             1038	                 68	            982	                        59	                              4838	                                 467	                            4508	                                        411	                                     5683	                                        528	                                   5312	                                               463	
perlhist.pod       	            910	                 436	             872	                        436	             6475	               2575	           6263	                      2575	                             24446	                               10190	                           23001	                                      10190	                                    41959	                                      15356	                                  39630	                                             15356	
perlintern.pod     	           1052	                 998	             853	                        853	             7019	               6948	           6057	                      6057	                             41816	                               41502	                           37035	                                      37035	                                    46262	                                      45916	                                  40811	                                             40811	
perlinterp.pod     	            408	                 224	             362	                        219	             5258	               4290	           5154	                      4283	                             24511	                               19738	                           23910	                                      19682	                                    29163	                                      23299	                                  28481	                                             23239	
perlintro.pod      	            422	                  30	             360	                         29	             3408	                134	           3333	                       134	                             17292	                                 740	                           16824	                                        736	                                    20777	                                        980	                                  20262	                                               976	
perliol.pod        	            563	                 354	             495	                        349	             5418	               4804	           5273	                      4782	                             27602	                               23760	                           26800	                                      23626	                                    32287	                                      27959	                                  31393	                                             27799	
perlipc.pod        	           1189	                1012	             926	                        923	            10399	              10207	           9864	                      9854	                             54667	                               53618	                           51504	                                      51457	                                    64558	                                      63408	                                  60851	                                             60800	
perllexwarn.pod    	              6	                   0	               4	                          0	               53	                  0	             49	                         0	                               301	                                   0	                             274	                                          0	                                      343	                                          0	                                    314	                                                 0	
perllocale.pod     	            739	                 226	             629	                        216	             9998	               3893	           9724	                      3821	                             52046	                               20189	                           50563	                                      19805	                                    60107	                                      23195	                                  58436	                                             22749	
perllol.pod        	            276	                   0	             188	                          0	             1802	                  0	           1648	                         0	                              8539	                                   0	                            7670	                                          0	                                    10216	                                          0	                                   9172	                                                 0	
perlmod.pod        	            330	                   7	             302	                          7	             4054	                 94	           4023	                        94	                             20067	                                 474	                           19882	                                        474	                                    23553	                                        551	                                  23354	                                               551	
perlmodinstall.pod 	            229	                   0	             157	                          0	             2056	                  0	           1920	                         0	                             10571	                                   0	                            9875	                                          0	                                    12127	                                          0	                                  11360	                                                 0	
perlmodlib.pod     	           2009	                1289	            1764	                       1272	            10357	               8093	           9751	                      8020	                             62865	                               45775	                           59443	                                      45351	                                    69176	                                      51449	                                  65377	                                             50971	
perlmodstyle.pod   	            375	                   0	             274	                          0	             3404	                  0	           3276	                         0	                             17823	                                   0	                           17127	                                          0	                                    20694	                                          0	                                  19910	                                                 0	
perlmroapi.pod     	             53	                   0	              41	                          0	              509	                  0	            450	                         0	                              2647	                                   0	                            2332	                                          0	                                     3052	                                          0	                                   2691	                                                 0	
perlnewmod.pod     	            127	                   0	             116	                          0	             1936	                  0	           1914	                         0	                              9407	                                   0	                            9303	                                          0	                                    10971	                                          0	                                  10856	                                                 0	
perlnumber.pod     	            105	                   0	              90	                          0	             1298	                  0	           1272	                         0	                              6971	                                   0	                            6831	                                          0	                                     8121	                                          0	                                   7966	                                                 0	
perlobj.pod        	            551	                  28	             457	                         28	             5634	                164	           5455	                       164	                             27962	                                 970	                           27025	                                        970	                                    32706	                                       1179	                                  31620	                                              1179	
perlootut.pod      	            418	                  29	             338	                         29	             4457	                459	           4149	                       459	                             22083	                                2181	                           20411	                                       2181	                                    25715	                                       2518	                                  23764	                                              2518	
perlop.pod         	           1892	                 242	            1700	                        229	            20066	               1927	          19667	                      1861	                            101522	                                9763	                           98991	                                       9419	                                   119456	                                      11896	                                 116588	                                             11491	
perlopentut.pod    	            157	                 143	             127	                        127	             1521	               1509	           1419	                      1419	                              7479	                                7404	                            6855	                                       6855	                                     8835	                                       8754	                                   8123	                                              8123	
perlpacktut.pod    	            714	                 594	             640	                        574	             8529	               8265	           8392	                      8181	                             40538	                               38998	                           39517	                                      38472	                                    48689	                                      46661	                                  47335	                                             45904	
perlperf.pod       	            845	                 558	             654	                        473	             6872	               5403	           6404	                      5094	                             37007	                               28102	                           34291	                                      26301	                                    46457	                                      33500	                                  43219	                                             31321	
perlpod.pod        	            350	                  13	             271	                         13	             3721	                261	           3602	                       261	                             18312	                                1154	                           17634	                                       1154	                                    21044	                                       1352	                                  20291	                                              1352	
perlpodspec.pod    	            899	                 701	             672	                        642	            10872	              10569	          10331	                     10261	                             55794	                               54017	                           52729	                                      52335	                                    65114	                                      63154	                                  61362	                                             60924	
perlpodstyle.pod   	            145	                 102	             134	                        101	             1979	               1760	           1954	                      1751	                              9997	                                8806	                            9873	                                       8768	                                    11612	                                      10256	                                  11473	                                             10210	
perlpolicy.pod     	            209	                 174	             172	                        172	             3358	               3318	           3314	                      3314	                             17298	                               17082	                           17052	                                      17052	                                    20210	                                      19968	                                  19936	                                             19936	
perlport.pod       	           1329	                 784	            1027	                        767	            13635	              12054	          13025	                     11997	                             69486	                               60848	                           65998	                                      60543	                                    81415	                                      71082	                                  77608	                                             70731	
perlpragma.pod     	             95	                   3	              70	                          3	              822	                 10	            797	                        10	                              4039	                                  50	                            3897	                                         50	                                     4717	                                         56	                                   4559	                                                56	
perlre.pod         	           1434	                 255	            1275	                        244	            17273	               3266	          16979	                      3239	                             86866	                               16750	                           85332	                                      16555	                                   101952	                                      19828	                                 100243	                                             19611	
perlreapi.pod      	            472	                 356	             413	                        329	             4552	               4229	           4419	                      4134	                             23310	                               21319	                           22591	                                      20821	                                    27213	                                      24998	                                  26391	                                             24410	
perlrebackslash.pod	            396	                 325	             344	                        324	             4249	               4094	           4154	                      4093	                             20904	                               20134	                           20445	                                      20121	                                    25336	                                      24459	                                  24812	                                             24446	
perlrecharclass.pod	            599	                 514	             526	                        506	             6934	               6620	           6742	                      6582	                             35512	                               33756	                           34456	                                      33550	                                    42350	                                      40355	                                  41170	                                             40123	
perlref.pod        	            454	                  46	             400	                         42	             4895	                456	           4779	                       443	                             25486	                                2605	                           24905	                                       2507	                                    29757	                                       3073	                                  29075	                                              2951	
perlreftut.pod     	            294	                 215	             251	                        205	             3183	               2825	           3075	                      2764	                             14654	                               12627	                           13945	                                      12271	                                    17590	                                      15147	                                  16698	                                             14702	
perlreguts.pod     	            517	                 472	             450	                        444	             5861	               5797	           5786	                      5768	                             28819	                               28481	                           28436	                                      28323	                                    34354	                                      33992	                                  33938	                                             33822	
perlrepository.pod 	              8	                   5	               5	                          5	               75	                 69	             69	                        69	                               434	                                 394	                             394	                                        394	                                      494	                                        451	                                    451	                                               451	
perlrequick.pod    	            309	                  43	             270	                         43	             2800	                245	           2723	                       245	                             13701	                                1248	                           13305	                                       1248	                                    16268	                                       1498	                                  15816	                                              1498	
perlreref.pod      	            316	                 280	             282	                        271	             1883	               1810	           1837	                      1802	                             10405	                                9990	                           10019	                                       9812	                                    12772	                                      12291	                                  12351	                                             12108	
perlretut.pod      	           1755	                1409	            1378	                       1308	            18753	              17794	          17476	                     17308	                             92519	                               87489	                           86143	                                      85191	                                   108898	                                     103034	                                 101256	                                            100193	
perlrun.pod        	            704	                  86	             631	                         82	             8834	               1050	           8601	                      1041	                             43604	                                5476	                           42454	                                       5432	                                    50664	                                       6344	                                  49381	                                              6296	
perlsec.pod        	            299	                 263	             262	                        257	             3957	               3895	           3799	                      3772	                             20553	                               20221	                           19713	                                      19572	                                    23938	                                      23566	                                  22968	                                             22811	
perlsource.pod     	            118	                   7	             107	                          7	             1183	                136	           1156	                       136	                              5788	                                 651	                            5639	                                        651	                                     6717	                                        758	                                   6553	                                               758	
perlstyle.pod      	            162	                   0	             106	                          0	             1396	                  0	           1275	                         0	                              7052	                                   0	                            6403	                                          0	                                     8215	                                          0	                                   7460	                                                 0	
perlsub.pod        	           1177	                 845	             959	                        813	            11247	               9502	          10987	                      9403	                             57918	                               48678	                           56329	                                      48014	                                    67654	                                      56947	                                  65875	                                             56210	
perlsyn.pod        	            716	                  37	             575	                         37	             7046	                479	           6791	                       479	                             34398	                                2216	                           32958	                                       2216	                                    40343	                                       2609	                                  38676	                                              2609	
perlthrtut.pod     	            681	                 563	             590	                        549	             7409	               7139	           7267	                      7095	                             37530	                               35979	                           36688	                                      35746	                                    43804	                                      42108	                                  42898	                                             41846	
perltie.pod        	            763	                 589	             538	                        528	             5904	               5585	           5284	                      5264	                             29844	                               28234	                           26748	                                      26657	                                    34768	                                      32899	                                  31178	                                             31073	
perltodo.pod       	              6	                   4	               4	                          4	               63	                 59	             59	                        59	                               318	                                 291	                             291	                                        291	                                      366	                                        337	                                    337	                                               337	
perltooc.pod       	              7	                   2	               2	                          2	               42	                 21	             21	                        21	                               249	                                 131	                             131	                                        131	                                      281	                                        150	                                    150	                                               150	
perltoot.pod       	              7	                   2	               2	                          2	               42	                 21	             21	                        21	                               249	                                 131	                             131	                                        131	                                      281	                                        150	                                    150	                                               150	
perltrap.pod       	            243	                 146	             157	                        143	             1728	               1615	           1607	                      1585	                              8592	                                7955	                            7955	                                       7825	                                    10026	                                       9310	                                   9288	                                              9153	
perlunicode.pod    	            995	                 825	             829	                        804	            12738	              12403	          12445	                     12301	                             65518	                               63915	                           63926	                                      63311	                                    76546	                                      74654	                                  74758	                                             73977	
perlunifaq.pod     	            161	                   4	             156	                          4	             2341	                117	           2329	                       117	                             11402	                                 545	                           11347	                                        545	                                    13341	                                        642	                                  13279	                                               642	
perluniintro.pod   	            468	                 399	             408	                        392	             5884	               5679	           5780	                      5660	                             30375	                               29286	                           29771	                                      29151	                                    35058	                                      33826	                                  34386	                                             33681	
perluniprops.pod   	           4247	                4213	            3763	                       3762	            25354	              25300	          24189	                     24189	                            167979	                              167728	                          160092	                                     160084	                                   193752	                                     193470	                                 185416	                                            185407	
perlunitut.pod     	            123	                   1	             111	                          1	             1326	                 36	           1303	                        36	                              6579	                                 187	                            6430	                                        187	                                     7668	                                        219	                                   7508	                                               219	
perlutil.pod       	            135	                   6	             111	                          6	             1550	                143	           1517	                       143	                              7905	                                 786	                            7737	                                        786	                                     9056	                                        858	                                   8871	                                               858	
perlvar.pod        	           1167	                   0	            1006	                          0	            12116	                  0	          11537	                         0	                             61498	                                   0	                           58495	                                          0	                                    71266	                                          0	                                  67831	                                                 0	
perlvms.pod        	            506	                 454	             460	                        452	             8868	               8783	           8799	                      8776	                             43801	                               43359	                           43450	                                      43331	                                    51260	                                      50770	                                  50869	                                             50737	
perlxs.pod         	           1277	                1017	             893	                        869	            11276	              10882	          10655	                     10605	                             58496	                               55992	                           54439	                                      54158	                                    67714	                                      65029	                                  63360	                                             63031	
perlxstut.pod      	            840	                 656	             662	                        611	             8248	               7950	           7984	                      7836	                             40790	                               39131	                           39347	                                      38501	                                    47853	                                      45918	                                  46169	                                             45195	
perlxstypemap.pod  	            367	                 280	             307	                        250	             4068	               3920	           3854	                      3738	                             19420	                               18474	                           18433	                                      17672	                                    22786	                                      21743	                                  21634	                                             20793	
README             	             56	                   0	              45	                          0	              924	                  0	            800	                         0	                              4727	                                   0	                            4013	                                          0	                                     5525	                                          0	                                   4705	                                                 0	
README.aix         	            289	                   5	             250	                          5	             3189	                 73	           3048	                        73	                             15609	                                 322	                           14834	                                        322	                                    18830	                                        384	                                  17948	                                               384	
README.amiga       	            144	                  99	             117	                         99	             1114	                944	           1071	                       944	                              5668	                                4815	                            5445	                                       4815	                                     6550	                                       5567	                                   6306	                                              5567	
README.android     	            104	                  93	              94	                         93	             1227	               1182	           1201	                      1182	                              6443	                                6216	                            6303	                                       6216	                                     7485	                                       7225	                                   7328	                                              7225	
README.bs2000      	            121	                 104	             101	                         95	             1285	               1209	           1214	                      1160	                              6619	                                6128	                            6201	                                       5849	                                     7598	                                       7056	                                   7140	                                              6750	
README.ce          	            247	                 215	             193	                        191	             2156	               2087	           2008	                      1988	                             12418	                               12104	                           11432	                                      11340	                                    13998	                                      13647	                                  12934	                                             12826	
README.cygwin      	            486	                 454	             446	                        439	             4032	               3929	           3854	                      3798	                             22101	                               21579	                           21230	                                      20918	                                    25546	                                      24953	                                  24451	                                             24093	
README.dos         	            165	                 128	             124	                        123	             1681	               1594	           1576	                      1574	                              8594	                                8164	                            8079	                                       8071	                                     9935	                                       9449	                                   9352	                                              9343	
README.freebsd     	             18	                   0	              13	                          0	              261	                  0	            223	                         0	                              1354	                                   0	                            1164	                                          0	                                     1559	                                          0	                                   1339	                                                 0	
README.haiku       	             35	                   3	              23	                          3	              239	                 32	            193	                        32	                              1270	                                 165	                            1046	                                        165	                                     1433	                                        185	                                   1173	                                               185	
README.hpux        	            400	                 389	             381	                        381	             4661	               4583	           4569	                      4569	                             23603	                               23237	                           22915	                                      22915	                                    28208	                                      27778	                                  27414	                                             27414	
README.hurd        	             29	                   0	              23	                          0	              318	                  0	            280	                         0	                              1629	                                   0	                            1370	                                          0	                                     1928	                                          0	                                   1638	                                                 0	
README.irix        	             76	                   0	              67	                          0	              690	                  0	            640	                         0	                              3535	                                   0	                            3272	                                          0	                                     4164	                                          0	                                   3861	                                                 0	
README.linux       	             20	                   0	              14	                          0	              236	                  0	            187	                         0	                              1252	                                   0	                             997	                                          0	                                     1445	                                          0	                                   1152	                                                 0	
README.macos       	             14	                   0	               8	                          0	              174	                  0	            134	                         0	                               834	                                   0	                             634	                                          0	                                      977	                                          0	                                    745	                                                 0	
README.macosx      	            126	                 116	             114	                        113	             1928	               1880	           1868	                      1865	                             10000	                                9759	                            9698	                                       9679	                                    11546	                                      11269	                                  11207	                                             11186	
README.micro       	             21	                   0	              21	                          0	              286	                  0	            286	                         0	                              1561	                                   0	                            1561	                                          0	                                     1812	                                          0	                                   1812	                                                 0	
README.netware     	            121	                  84	              82	                         81	             1037	                956	            930	                       928	                              5374	                                4967	                            4796	                                       4785	                                     6187	                                       5728	                                   5552	                                              5540	
README.openbsd     	             15	                   0	               8	                          0	              189	                  0	            136	                         0	                              1017	                                   0	                             728	                                          0	                                     1174	                                          0	                                    845	                                                 0	
README.os2         	           1434	                1261	            1211	                       1209	            15344	              15055	          14783	                     14780	                             77163	                               75762	                           74262	                                      74253	                                    89144	                                      87582	                                  85886	                                             85876	
README.os390       	            231	                 183	             173	                        170	             2604	               2465	           2350	                      2325	                             12765	                               11931	                           11433	                                      11295	                                    14885	                                      13968	                                  13371	                                             13216	
README.os400       	             58	                   0	              51	                          0	              796	                  0	            756	                         0	                              3854	                                   0	                            3661	                                          0	                                     4504	                                          0	                                   4280	                                                 0	
README.plan9       	             81	                  71	              69	                         69	              802	                759	            754	                       754	                              4278	                                4075	                            4050	                                       4050	                                     4946	                                       4711	                                   4683	                                              4683	
README.qnx         	            106	                  96	              95	                         95	             1062	               1016	           1008	                      1008	                              5565	                                5348	                            5306	                                       5306	                                     6429	                                       6178	                                   6130	                                              6130	
README.riscos      	             32	                   0	              17	                          0	              252	                  0	            195	                         0	                              1260	                                   0	                             999	                                          0	                                     1458	                                          0	                                   1158	                                                 0	
README.solaris     	            402	                 376	             373	                        373	             4751	               4695	           4679	                      4679	                             23875	                               23559	                           23483	                                      23483	                                    28490	                                      28120	                                  28009	                                             28009	
README.symbian     	            263	                 244	             239	                        239	             2491	               2432	           2407	                      2407	                             12552	                               12246	                           12079	                                      12079	                                    14700	                                      14350	                                  14163	                                             14163	
README.synology    	            138	                 107	             107	                        107	             1108	               1035	           1035	                      1035	                              5888	                                5528	                            5528	                                       5528	                                     6757	                                       6345	                                   6345	                                              6345	
README.tru64       	             79	                  72	              69	                         69	             1269	               1226	           1216	                      1216	                              6478	                                6260	                            6183	                                       6183	                                     7538	                                       7287	                                   7203	                                              7203	
README.vms         	            323	                 262	             300	                        260	             3928	               3747	           3890	                      3741	                             19755	                               18632	                           19532	                                      18577	                                    23053	                                      21788	                                  22815	                                             21733	
README.vos         	             54	                  20	              42	                         20	              603	                342	            553	                       342	                              3228	                                1840	                            3005	                                       1840	                                     3720	                                       2137	                                   3462	                                              2137	
README.win32       	            451	                 406	             388	                        387	             5998	               5895	           5670	                      5666	                             30858	                               30357	                           29167	                                      29141	                                    35675	                                      35109	                                  33744	                                             33714	
